body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid grey;
}

nav {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

main {
  display: flex;
  justify-content: center;
  /* width: 100vw; */
  background: #E41346;
  height: 100%;
  min-height: 100vh;
}

main section {
  width: 100%;
  max-width: 1200px;

}

.dflex{
  display: flex;
}
.card{
  cursor: pointer;
    border-radius: 15px;
    padding: 0.5rem;
    background: white;
    position: relative;
    display: flex;
    box-shadow: 0px 7px 10px #000;
    width: calc(50% - 2rem);
    margin: 0.5rem;
}
.flexwrapcontainer{
  display: flex;
  flex-wrap: wrap;
}
.w-100{
  width:100%;
}
.text-section div{
    padding: 10px 0;
}
.text-section{
  padding: 10px;
}
.show-heading{
  font-size: 1.5em;
}
.noimage{
  width:210px;
}
a.card{
  text-decoration: none;
  color: #000;
}
.w-50{
  width:50%;
}
.searchbox{
  width: 100%;
    border: 1px solid #817575;
    border-radius: 12px;
    padding: 10px;
    margin: 5px 10px;
}


